# Spring-iod-hybrid-app

./: pom.xml
src/main/java/Dao/: DaoImpl.java  IDao.java
src/main/java/Ext/: DaoImpl2.java  DaoImpl3.java
src/main/java/Metier/: IMetier.java  MetierImpl.java
src/main/java/Presentation/: PresSpringAnnotations.java  PresSpringXML.java
src/main/resources/: applicationContext.xml  data.json
src/test/java/: CalculeAgeTest.java
